<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>iPhone Site</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="apple.png">
	<style>
		body{
			margin: 0;
		}
		.nav{
			opacity: 0.6;
			width: 100%;
			height: 45px;
			background-color: #323232;
			position: fixed;
			z-index: 2
		}
		.nav:hover{
			opacity: 1;
			transition: opacity 0.5s;
		}
		.banner{
			width: 100%;
			height: 350px;
			background-image: url("image/iphone.png");
			background-size: 100%;
			background-repeat: no-repeat;
			background-position: center;
			z-index: 1;
		}
		.banner:hover{
			background-size: 105%;
			transition: background-size 1s;
		}
		.icon{
			margin-left: 180px;
			margin-top: 12px;
			height: 17px;
		}
		.nota{
			font-family: arial;
			font-size: 12px;
			text-align: center;
			color: #555555;
		}
		.amostra{
			display: block;
			margin-left: auto;
			margin-right: auto;
			background-color: #dddddd;
			width: 900px;
			height: 800px;
			padding: 1px;

		}
		.am{
			float: left;
			width: 32.2%;
			height: 500px;
			margin-top: 4px;
			margin-left: 5px;
			margin-right: 5px;
			background-color: #cccccc;
		}

		.am1{
			opacity: 0.5;
			width: 100%;
			margin-top: -40px;
			z-index: 1;
		}
		.am1:hover{
			opacity: 1;
			transition: opacity 1s;
		}
		.am2{
			opacity: 0.5;
			width: 70%;
			margin-left: 50px;
			z-index: 1;
		}
		.am2:hover{
			opacity: 1;
			transition: opacity 1s;
		}
		a{
			text-decoration: none;
			font-family: arial;
			font-size: 12px;
			color: #cccccc;
			margin-left: 50px;
		}
		a:hover{
			color: #ffffff;
		}
		h2{
			color: #444444;
			text-align: center;
			font-family: arial;
		}
		.desc{
			font-size: 13px;
			margin-top: -30px;
			text-indent: 40px;
			text-align: justify;
			margin-left: 40px;
			margin-right: 40px;
			margin-bottom: 15px;
		}
		.desc2{
			font-size: 13px;
			margin-top: -30px;
			text-indent: 40px;
			text-align: justify;
			margin-left: 40px;
			margin-right: 40px;
			margin-bottom: 45px;
		}
		.desc3{
			font-size: 13px;
			margin-top: 0px;
			text-indent: 40px;
			text-align: justify;
			margin-left: 40px;
			margin-right: 40px;
		}
		.button{
			margin-left: 85px;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 10px;
			padding-bottom: 10px;
			border-radius: 10px;
			color: black;
			background-color: white;
		}
		.button:hover{
			background-color: #777777;
		}
		.button2{
			margin-left: 80px;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 10px;
			padding-bottom: 10px;
			border-radius: 10px;
			color: black;
			background-color: white;
		}
		.button2:hover{
			background-color: #777777;
		}
		.button3{
			margin-left: 85px;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 10px;
			padding-bottom: 10px;
			border-radius: 10px;
			color: black;
			background-color: white;
		}
		.button3:hover{
			background-color: #777777;
		}
	</style>
</head>
<body>
	<div class="nav">
		<img src="image/logo.png" class="icon">
		<a href="">iPhone 13 Pro</a>
		<a href="">iPhone SE</a>
		<a href="">iPhone 12</a>
	</div>
	<div class="banner">
	</div>
	<p class="nota">Pague seu novo iPhone em até 12 parcelas ou economize 10% nos pagamentos à vista.</p>
	<div class="amostra">
		<div class="am">
			<h2>Iphone 13 Pro</h2>
				<img src="image/iphone13.png" class="am1">
					<p class="desc"> Novo sistema de câmera dramaticamente mais poderoso. Tela responsiva que surpreende a cada toque. O chip de smartphone mais rápido do mundo. Design com resistência fora de série. E um salto imenso na duração da bateria. </p>
					<a href="https://www.fastshop.com.br/web/p/d/AEMLVE3BZAGFT_PRD/iphone-13-pro-grafite-256gb-mlve3bza-fast?partner=parceiro-google&cm_mmc=cpc_Shopping-_-AEMLVE3BZAGFT_PRD&gclid=Cj0KCQjwg_iTBhDrARIsAD3Ib5iG3XS4TVAe8vQIpzlh3aGCxi3IgUiTYB034kP0Z5cmLyXQPosgJ9QaAkQdEALw_wcB" target="_blank" class="button">COMPRE AQUI</a>
		</div>
		<div class="am">
			<h2>Iphone SE</h2>
				<img src="image/iphonese.png" class="am1">
					<p class="desc2"> O centro das novidades sobre o iPhone SE é que ele já chega com os superpoderes do chip A15 Bionic. O mesmo do iPhone 13. O chip A15 Bionic agiliza praticamente tudo o que você faz com o iPhone. Os apps carregam rápido e fluem perfeitamente. </p>
					<a href="https://www.pontofrio.com.br/iphone-se-apple-64gb-branco-tela-retina-hd-de-4-7-ios-camera-traseira-12mp-mhgq3br-a-55014856/p/55014856?utm_medium=cpc&utm_source=google_freelisting&IdSku=55014856&idLojista=16&tipoLojista=1P" target="_blank" class="button2">COMPRE AQUI</a>
		</div>
		<div class="am">
			<h2>Iphone 12</h2>
				<img src="image/iphone12.png" class="am2">
					<p class="desc3"> O iPhone 12 mini e o iPhone 12 têm os mesmos recursos. Os dois têm conexão 5G super-rápida³, um sistema de câmera dupla com modo Noite e gravação de vídeo HDR. Ambos vêm com o chip A14 Bionic, um design resistente com Ceramic Shield e a tela Super Retina XDR.</p>
					<a href="https://www.fastshop.com.br/web/p/d/AEMGJA3BRAPTO_PRD/iphone-12-preto-128gb-mgja3br-a-fast?partner=parceiro-google&cm_mmc=cpc_Shopping-_-AEMGJA3BRAPTO_PRD&gclid=Cj0KCQjwg_iTBhDrARIsAD3Ib5g9eYFfKeacmOOSdcWqdaGguFtW_4BM9yl8XPj1MRsLKZ1Nip2gXd0aAs9DEALw_wcB" target="_blank" class="button3">COMPRE AQUI</a>
		</div>
	</div>
</body>
</html>